# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc
# Only exists if Bazel was run
/bazel-out

# dependencies
/node_modules

# profiling files
chrome-profiler-events*.json
speed-measure-plugin*.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db

# compiled output
**/dist
**/tmp
**/out-tsc
**/server/bin

# dependencies
**/node_modules


# misc
**/.sass-cache
**/connect.lock
**/coverage
**/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
*/typings

# System Files
.DS_Store
Thumbs.db

# Go Dependency Files
**/server/src/github.com
**/server/src/golang.org
**/server/src/gopkg.in
**/server/pkg
**/server/app
**/server/src/cloud.google.com
**/server/src/google.golang.org
**/server/dist
**/server/serve.sh
server/cert.pem
server/key.pem
**/package-lock.json
server/src/go.opencensus.io
